{
  "name": "sub_graphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.5.4",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2"
  }
}